algoritmo "Somar"

var
// regras variaveis 
// 1 não pode começar com zero
// 2 nenhum caractere especial 
// 3 nome composto somente com o uso de: 
// - camel case = nomeCompleto
// - snake case = nome_completo 
nomeCompleto : caractere
numero1, numero2, soma : inteiro 

inicio
escreval ("Digite o primeiro numero")
leia(numero1)
escreval("Digie o segundo numero")
leia(numero2)
soma <- numero1 + numero2



// operadores 
// + soma 
// - subtrai
// / divisão 
// * multiplicação 
// ** exponencial 
// % modulo (resto da divisão)s
fimalgoritmo